PUBLISH_PORT_HTTP=8890
PUBLISH_PORT_APP=8802
PUBLISH_PORT_P2P=9878
PUBLISH_PORT_IPFS_GATEWAY=7002
PUBLISH_PORT_IPFS_API=7102
RUN_SCRIPT="/scripts/start_user.sh"

# url to which the node connect
GENESIS_API=10.200.10.1:8888
GENESIS_APP=10.200.10.1:8800
